<!DOCTYPE html>
<html>
<head>
   <meta charset="utf-8">
   <title>Game of Life</title>
   <meta name="viewport" width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0>
   <link rel="stylesheet" href="../../.p5/style.css">
   <script src="../../.p5/p5.min.js"></script>
   <script src="../../.p5/addons/p5.dom.min.js"></script>
   <script src="sketch.js"></script>
   <script src="cell.js"></script>
   <style media="screen">
   body {
      align-items: unset;
      background: rgb(14, 14, 14);
      min-width: 790px;
   }
   input#range::-ms-track {
      width: 100%;
      cursor: pointer;
      background: transparent;
      border-color: transparent;
      color: transparent;
   }
   input#range::-moz-range-thumb {
      height: 20px;
      width: 20px;
      background: rgb(40, 60, 190);
      border-radius: 30px;
      cursor: pointer;
      margin-top: -7px;
      box-shadow: 0px 0px 16px 1px rgba(0, 0, 0, 0.5);
   }
   input#range::-moz-range-track {
      width: 100%;
      height: 8.4px;
      cursor: pointer;
      transition: 0.2s ease-in;
      box-shadow: 0px 0px 16px 1px rgba(0, 0, 0, 0.1);
      background: rgb(17, 32, 110);
      border-radius: 30px;
      border: 0.2px solid #010101;
   }
   input#range {
      background: unset;
      box-shadow: unset;
      -webkit-appearance: none;
      position: absolute;
      bottom: 18px;
      background: transparent;
      float: left;
      display: inline-block;
      width: 50%;
      left: 0;
      margin-left: 2%;
   }
   input#range::-webkit-slider-thumb  {
      -webkit-appearance: none;
      height: 20px;
      width: 20px;
      background: rgb(40, 60, 190);
      border-radius: 30px;
      cursor: pointer;
      margin-top: -7px;
      box-shadow: 0px 0px 16px 1px rgba(0, 0, 0, 0.5);
   }
   input#range::-webkit-slider-runnable-track {
      width: 100%;
      height: 8.4px;
      cursor: pointer;
      transition: 0.2s ease-in;
      box-shadow: 0px 0px 16px 1px rgba(0, 0, 0, 0.1);
      background: rgb(17, 32, 110);
      border-radius: 30px;
      border: 0.2px solid #010101;
   }
   </style>

   <style>
   .switch {
      position: absolute;
      bottom: 7px;
      right: 0;
      margin-right: 20px;
      display: inline-block;
      width: 60px;
      height: 34px;
   }

   .switch input {display:none;}

   .slider {
      position: absolute;
      cursor: pointer;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: rgb(110, 32, 20);
      -webkit-transition: .4s;
      transition: .4s;
   }

   .slider:before {
      position: absolute;
      content: "";
      height: 26px;
      width: 26px;
      left: 4px;
      bottom: 4px;
      background-color: white;
      -webkit-transition: .4s;
      transition: .4s;
   }

   input:checked + .slider {
      background-color: rgb(17, 32, 110);
   }

   input:focus + .slider {
      box-shadow: 0 0 1px #2196F3;
   }

   input:checked + .slider:before {
      -webkit-transform: translateX(26px);
      -ms-transform: translateX(26px);
      transform: translateX(26px);
   }

   /* Rounded sliders */
   .slider.round {
      border-radius: 34px;
   }

   .slider.round:before {
      border-radius: 50%;
   }

   #dropdown {
      position: absolute;
      bottom: 5px;
      right: 230px;
      outline: none;
      border: none;
      cursor: pointer;
      background-color: rgb(17, 32, 110);
      color: white;
      padding: 8px 5px;
      font-size: 18px;
   }
   #dropdown:hover, button:hover {
      background-color: rgb(17, 32, 170);
   }
   button {
      position: absolute;
      color: white;
      outline: none;
      border: none;
      cursor: pointer;
      background-color: rgb(17, 32, 110);
      padding: 8px 10px;
      font-size: 18px;
      bottom: 5px;
      right: 120px;
   }
   span#gen {
      right: 500px !important;
   }
   output, span#gen {
      z-index: -1;
      position: absolute;
      bottom: 15px;
      right: 470px;
      color: white;
   }
</style>

</head>
<body oncontextmenu="return false;">
   <input id="range" type="range" min="10" max="30" value="25">
   <label class="switch">
      <input id="loop" type="checkbox" checked>
      <span class="slider round"></span>
   </label>
   <button>Next</button>
   <select id="dropdown">
      <option value="clear">Clear</option>
      <option value="random">Random</option>
      <option value="glider">Glider</option>
      <option value="small_exploder">Small Exploder</option>
      <option value="exploder">Exploder</option>
      <option value="10cell_row">10 Cell Row</option>
      <option value="spaceship">Spaceship</option>
      <option value="tumbler">Tumbler</option>
      <option value="spaceship_generator">Spaceship Generator</option>
      <option value="clown">Clown</option>
   </select>
   <span id="gen">Génération: </span>
   <output></output>
</body>
</html>
